== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Styling
  - DO NOT use tabs and USE 2 spaces to indent code(configure your text editor for 2 spaces)

* Ruby version

* System dependencies

* Configuration

* Database creation
  - Edit config/database.yml file and use postgresql in development 

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
